# persea-recommendation-service

./: Dockerfile  all-java.txt  build.gradle  settings.gradle
src/main/java/ru/persea/recommendationservice/: PerseaRecommendationServiceApplication.java
src/main/java/ru/persea/recommendationservice/batch/: CfCalculator.java  FeedWriter.java  RecommendationJob.java
src/main/java/ru/persea/recommendationservice/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/ru/persea/recommendationservice/controller/: FeedController.java
src/main/java/ru/persea/recommendationservice/dto/: BrandDto.java  CategoryDto.java  FeedItemResponse.java  PopularProductDto.java  ProductDto.java  UserProfileDto.java
src/main/java/ru/persea/recommendationservice/handler/: BrandSyncHandler.java  CategoriesSyncHandler.java  ProductsSyncHandler.java  UserActionTypesSyncHandler.java  UserActionsSyncHandler.java
src/main/java/ru/persea/recommendationservice/handler/dto/: ProductsSyncDto.java  UserActionTypesSyncDto.java  UserActionsSyncDto.java
src/main/java/ru/persea/recommendationservice/repository/: ProductRepository.java  UserActionRepository.java
src/main/java/ru/persea/recommendationservice/service/: DefaultFeedService.java  FeedService.java  ProductService.java  UserActionService.java
src/main/java/ru/persea/recommendationservice/service/impl/: ProductServiceImpl.java  UserActionServiceImpl.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__products.sql  V2__user_actions.sql
src/test/java/ru/persea/recommendationservice/: PerseaRecommendationServiceApplicationTests.java
src/test/java/ru/persea/recommendationservice/batch/: CfCalculatorTest.java  FeedWriterTest.java  RecommendationJobTest.java
src/test/java/ru/persea/recommendationservice/config/: SecurityConfigTest.java
src/test/java/ru/persea/recommendationservice/controller/: FeedControllerTest.java
src/test/java/ru/persea/recommendationservice/handler/: BrandSyncHandlerTest.java  CategoriesSyncHandlerTest.java  ProductsSyncHandlerTest.java  UserActionTypesSyncHandlerTest.java  UserActionsSyncHandlerTest.java
src/test/java/ru/persea/recommendationservice/repository/: ProductRepositoryTest.java
src/test/java/ru/persea/recommendationservice/service/: DefaultFeedServiceTest.java  FeedServiceTest.java
src/test/java/ru/persea/recommendationservice/service/impl/: ProductServiceImplTest.java  UserActionServiceImplTest.java
